-;Source #HC900000Q;Unit #NM000000T;2956;0.915
-;Unit #NM000000T;-;3442;-
-;Unit #NM000000T;Storage #00001;-;0.167
Unit #NM000000T;Storage #00001;Junction #RS00001J;-;1.702
Unit #NM000000T;Junction #RS00001J;Service #ME000002A;-;2.958
Unit #NM000000T;Service #ME000002A;Cust #OX0000081H;-;9.078
Unit #NM000000T;Service #ME000002A;Cust #WZ0000077X;-;7.187
Unit #NM000000T;Service #ME000002A;Cust #VD0000073H;-;9.667
Unit #NM000000T;Junction #RS00001J;Service #YM000001B;-;6.668
Unit #NM000000T;Service #ME000002A;Cust #LE0000072M;-;13.596
Unit #NM000000T;Service #YM000001B;Cust #YD0000023V;-;6.866
Unit #NM000000T;Service #ME000002A;Cust #MK0000074F;-;6.433
Unit #NM000000T;Service #YM000001B;Cust #FZ0000010K;-;7.822
Unit #NM000000T;Service #ME000002A;Cust #LS0000070O;-;7.375
Unit #NM000000T;Service #ME000002A;Cust #KP0000080K;-;8.135
Unit #NM000000T;Service #ME000002A;Cust #ME0000079A;-;8.698
Unit #NM000000T;Service #YM000001B;Cust #UF0000063X;-;9.39
Unit #NM000000T;Service #ME000002A;Cust #EI0000078L;-;9.855
Unit #NM000000T;Service #YM000001B;Cust #JV0000001C;-;9.82
Unit #NM000000T;Service #ME000002A;Cust #PE0000076R;-;6.344
Unit #NM000000T;Service #YM000001B;Cust #QR0000054T;-;6.341
Unit #NM000000T;Service #YM000001B;Cust #HK0000011X;-;7.953
Unit #NM000000T;Service #YM000001B;Cust #QA0000039K;-;8.069
Unit #NM000000T;Service #ME000002A;Cust #SG0000071Z;-;6.929
Unit #NM000000T;Service #YM000001B;Cust #DV0000066R;-;8.316
Unit #NM000000T;Service #ME000002A;Cust #CR0000075R;-;7.266
Unit #NM000000T;Service #YM000001B;Cust #EY0000019K;-;17.692
Unit #NM000000T;Service #YM000001B;Cust #QI0000017A;-;7.856
Unit #NM000000T;Service #ME000002A;Cust #IF0000082L;-;12.748
Unit #NM000000T;Service #YM000001B;Cust #HI0000016J;-;8.732
Unit #NM000000T;Service #YM000001B;Cust #LE0000034F;-;8.716
Unit #NM000000T;Service #YM000001B;Cust #KW0000051N;-;8.223
Unit #NM000000T;Service #YM000001B;Cust #RW0000057N;-;8.951
Unit #NM000000T;Service #YM000001B;Cust #DV0000049B;-;17.686
Unit #NM000000T;Service #YM000001B;Cust #SF0000069T;-;6.99
Unit #NM000000T;Service #YM000001B;Cust #PM0000003E;-;9.421
Unit #NM000000T;Service #YM000001B;Cust #AW0000048F;-;8.306
Unit #NM000000T;Service #YM000001B;Cust #LT0000052F;-;6.56
Unit #NM000000T;Service #YM000001B;Cust #AB0000056O;-;7.881
Unit #NM000000T;Service #YM000001B;Cust #XQ0000022Q;-;8.624
Unit #NM000000T;Service #YM000001B;Cust #UB0000035Y;-;6.933
Unit #NM000000T;Service #YM000001B;Cust #VQ0000031I;-;8.052
Unit #NM000000T;Service #YM000001B;Cust #CP0000020P;-;9.567
Unit #NM000000T;Service #YM000001B;Cust #PS0000029H;-;9.011
Unit #NM000000T;Service #YM000001B;Cust #HE0000045Y;-;8.152
Unit #NM000000T;Service #YM000001B;Cust #FO0000067Y;-;8.308
Unit #NM000000T;Service #YM000001B;Cust #GW0000059L;-;9.07
Unit #NM000000T;Service #YM000001B;Cust #HA0000008O;-;6.641
Unit #NM000000T;Service #YM000001B;Cust #PH0000015E;-;6.343
Unit #NM000000T;Service #YM000001B;Cust #EZ0000007D;-;6.385
Unit #NM000000T;Service #YM000001B;Cust #LC0000064U;-;15.672
Unit #NM000000T;Service #YM000001B;Cust #DM0000012T;-;6.323
Unit #NM000000T;Service #YM000001B;Cust #WL0000027G;-;7.584
Unit #NM000000T;Service #YM000001B;Cust #OT0000042Z;-;9.424
Unit #NM000000T;Service #YM000001B;Cust #RB0000044N;-;6.335
Unit #NM000000T;Service #YM000001B;Cust #KJ0000036K;-;7.317
Unit #NM000000T;Service #YM000001B;Cust #GI0000065R;-;8.603
Unit #NM000000T;Service #YM000001B;Cust #NR0000013Q;-;9.07
Unit #NM000000T;Service #YM000001B;Cust #EF0000055Q;-;9.332
Unit #NM000000T;Service #YM000001B;Cust #JQ0000026T;-;6.784
Unit #NM000000T;Service #YM000001B;Cust #DW0000061V;-;8.163
Unit #NM000000T;Service #YM000001B;Cust #VG0000006Z;-;8.167
Unit #NM000000T;Service #YM000001B;Cust #VJ0000032U;-;13.214
Unit #NM000000T;Service #YM000001B;Cust #GE0000002B;-;8.828
Unit #NM000000T;Service #YM000001B;Cust #GP0000058O;-;7.31
Unit #NM000000T;Service #YM000001B;Cust #BC0000018Q;-;6.853
Unit #NM000000T;Service #YM000001B;Cust #WV0000053K;-;9.104
Unit #NM000000T;Service #YM000001B;Cust #WT0000060C;-;18.67
Unit #NM000000T;Service #YM000001B;Cust #NQ0000046A;-;7.366
Unit #NM000000T;Service #YM000001B;Cust #DY0000040N;-;6.806
Unit #NM000000T;Service #YM000001B;Cust #RX0000047W;-;9.053
Unit #NM000000T;Service #YM000001B;Cust #GP0000037K;-;9.467
Unit #NM000000T;Service #YM000001B;Cust #EK0000050B;-;6.808
Unit #NM000000T;Service #YM000001B;Cust #CH0000028Q;-;8.011
Unit #NM000000T;Service #YM000001B;Cust #SQ0000038K;-;8.431
Unit #NM000000T;Service #YM000001B;Cust #SJ0000009T;-;7.204
Unit #NM000000T;Service #YM000001B;Cust #LJ0000041N;-;9.027
Unit #NM000000T;Service #YM000001B;Cust #CJ0000004X;-;7.264
Unit #NM000000T;Service #YM000001B;Cust #OD0000043J;-;9.42
Unit #NM000000T;Service #YM000001B;Cust #JP0000014C;-;9.528
Unit #NM000000T;Service #YM000001B;Cust #KM0000068O;-;7.907
Unit #NM000000T;Service #YM000001B;Cust #FT0000030L;-;16.67
Unit #NM000000T;Service #YM000001B;Cust #VD0000005J;-;7.924
Unit #NM000000T;Service #YM000001B;Cust #VA0000024P;-;7.036
Unit #NM000000T;Service #YM000001B;Cust #PB0000033U;-;8.235
Unit #NM000000T;Service #YM000001B;Cust #VF0000062K;-;13.036
Unit #NM000000T;Service #YM000001B;Cust #KQ0000025N;-;7.999
Unit #NM000000T;Service #YM000001B;Cust #IB0000021T;-;8.622
