-;Source #XL900000Q;Unit #GV001308I;517;0.949
-;Unit #GV001308I;-;1238;-
-;Unit #GV001308I;Storage #01309;-;0.198
Unit #GV001308I;Storage #01309;Junction #WA01309K;-;1.595
Unit #GV001308I;Junction #WA01309K;Service #FA020463Q;-;4.163
Unit #GV001308I;Junction #WA01309K;Service #AR020469Q;-;3.659
Unit #GV001308I;Junction #WA01309K;Service #QJ020459P;-;3.339
Unit #GV001308I;Junction #WA01309K;Service #HV020468X;-;4.031
Unit #GV001308I;Service #FA020463Q;Cust #IX0830078C;-;15.16
Unit #GV001308I;Junction #WA01309K;Service #PM020480D;-;3.974
Unit #GV001308I;Junction #WA01309K;Service #ZM020460D;-;4.188
Unit #GV001308I;Service #ZM020460D;Cust #BX0829934L;-;6.624
Unit #GV001308I;Junction #WA01309K;Service #IF020472H;-;4.151
Unit #GV001308I;Junction #WA01309K;Service #RH020475B;-;7.076
Unit #GV001308I;Service #HV020468X;Cust #WS0830330P;-;6.937
Unit #GV001308I;Junction #WA01309K;Service #SL020474Q;-;2.934
Unit #GV001308I;Junction #WA01309K;Service #RR020471U;-;3.728
Unit #GV001308I;Junction #WA01309K;Service #WU020461Y;-;3.666
Unit #GV001308I;Junction #WA01309K;Service #NH020476K;-;2.93
Unit #GV001308I;Junction #WA01309K;Service #IG020458N;-;2.872
Unit #GV001308I;Service #HV020468X;Cust #MT0830348X;-;9.103
Unit #GV001308I;Service #FA020463Q;Cust #KA0830076W;-;7.556
Unit #GV001308I;Junction #WA01309K;Service #KI020462N;-;4.016
Unit #GV001308I;Junction #WA01309K;Service #HG020465D;-;2.809
Unit #GV001308I;Service #HV020468X;Cust #QQ0830335P;-;8.679
Unit #GV001308I;Service #PM020480D;Cust #DG0830846H;-;13.74
Unit #GV001308I;Service #IF020472H;Cust #JP0830388B;-;8.742
Unit #GV001308I;Service #KI020462N;Cust #QT0829997P;-;15.66
Unit #GV001308I;Service #QJ020459P;Cust #XT0829917N;-;8.41
Unit #GV001308I;Service #WU020461Y;Cust #TX0829964Y;-;8.597
Unit #GV001308I;Service #IF020472H;Cust #TQ0830405S;-;9.406
Unit #GV001308I;Service #WU020461Y;Cust #GO0829963V;-;9.671
Unit #GV001308I;Junction #WA01309K;Service #EW020464G;-;2.974
Unit #GV001308I;Service #IG020458N;Cust #QX0829883E;-;9.754
Unit #GV001308I;Service #HG020465D;Cust #KU0830191E;-;7.435
Unit #GV001308I;Service #HG020465D;Cust #XN0830221A;-;9.025
Unit #GV001308I;Service #NH020476K;Cust #VF0830657X;-;8.904
Unit #GV001308I;Service #KI020462N;Cust #EB0830003E;-;8.036
Unit #GV001308I;Service #ZM020460D;Cust #ST0829947Y;-;6.434
Unit #GV001308I;Service #AR020469Q;Cust #PJ0830368Y;-;13.952
Unit #GV001308I;Junction #WA01309K;Service #ZQ020466B;-;4.353
Unit #GV001308I;Service #QJ020459P;Cust #FT0829911U;-;7.942
Unit #GV001308I;Service #SL020474Q;Cust #TU0830503G;-;9.706
Unit #GV001308I;Junction #WA01309K;Service #ER020477R;-;3.775
Unit #GV001308I;Junction #WA01309K;Service #UK020470R;-;3.212
Unit #GV001308I;Service #RR020471U;Cust #RF0830385T;-;18.334
Unit #GV001308I;Service #KI020462N;Cust #XA0830025T;-;7.891
Unit #GV001308I;Service #SL020474Q;Cust #IW0830517O;-;8.961
Unit #GV001308I;Service #QJ020459P;Cust #CM0829927U;-;18.734
Unit #GV001308I;Service #ZM020460D;Cust #KL0829949R;-;7.663
Unit #GV001308I;Service #QJ020459P;Cust #UA0829920A;-;15.612
Unit #GV001308I;Service #HV020468X;Cust #IN0830339L;-;9.093
Unit #GV001308I;Service #ER020477R;Cust #BZ0830682T;-;12.816
Unit #GV001308I;Junction #WA01309K;Service #SU020478M;-;3.422
Unit #GV001308I;Service #HG020465D;Cust #ZY0830175L;-;17.908
Unit #GV001308I;Service #UK020470R;Cust #ZB0830379P;-;8.855
Unit #GV001308I;Service #QJ020459P;Cust #NN0829931D;-;9.329
Unit #GV001308I;Service #SL020474Q;Cust #DI0830510A;-;8.468
Unit #GV001308I;Junction #WA01309K;Service #PU020473X;-;2.82
Unit #GV001308I;Service #SL020474Q;Cust #AV0830485T;-;6.448
Unit #GV001308I;Service #EW020464G;Cust #DJ0830131M;-;7.534
Unit #GV001308I;Service #IF020472H;Cust #PG0830395J;-;6.351
Unit #GV001308I;Service #QJ020459P;Cust #PO0829932A;-;7.513
Unit #GV001308I;Service #PU020473X;Cust #SA0830428J;-;9.519
Unit #GV001308I;Service #NH020476K;Cust #WU0830601G;-;8.592
Unit #GV001308I;Service #QJ020459P;Cust #BX0829928J;-;8.775
Unit #GV001308I;Service #IG020458N;Cust #BV0829908Y;-;8.834
Unit #GV001308I;Service #HG020465D;Cust #RY0830231P;-;9.56
Unit #GV001308I;Service #AR020469Q;Cust #TY0830366A;-;9.837
Unit #GV001308I;Service #PU020473X;Cust #JQ0830410S;-;7.234
Unit #GV001308I;Service #KI020462N;Cust #SS0830022J;-;9.472
Unit #GV001308I;Service #HV020468X;Cust #ID0830322F;-;7.663
Unit #GV001308I;Service #RH020475B;Cust #AC0830565E;-;9.675
Unit #GV001308I;Junction #WA01309K;Service #KE020479I;-;3.071
Unit #GV001308I;Service #WU020461Y;Cust #VL0829971H;-;9.361
Unit #GV001308I;Service #IF020472H;Cust #FX0830389O;-;6.329
Unit #GV001308I;Service #QJ020459P;Cust #MT0829915T;-;6.756
Unit #GV001308I;Service #AR020469Q;Cust #PU0830373T;-;9.208
Unit #GV001308I;Service #SU020478M;Cust #MV0830728R;-;7.007
Unit #GV001308I;Service #HG020465D;Cust #MI0830217K;-;9.373
Unit #GV001308I;Service #IG020458N;Cust #LA0829864H;-;7.704
Unit #GV001308I;Service #SL020474Q;Cust #RZ0830509X;-;8.212
Unit #GV001308I;Service #NH020476K;Cust #PN0830648L;-;9.178
Unit #GV001308I;Service #IG020458N;Cust #WL0829869H;-;7.174
Unit #GV001308I;Service #HV020468X;Cust #RF0830323T;-;8.959
Unit #GV001308I;Service #SU020478M;Cust #QR0830764V;-;8.991
Unit #GV001308I;Service #WU020461Y;Cust #WP0829969Z;-;19.144
Unit #GV001308I;Service #KE020479I;Cust #VJ0830820X;-;7.029
Unit #GV001308I;Service #ER020477R;Cust #VM0830718Z;-;9.866
Unit #GV001308I;Service #AR020469Q;Cust #AU0830360M;-;6.66
Unit #GV001308I;Service #IF020472H;Cust #VK0830397W;-;6.661
Unit #GV001308I;Service #WU020461Y;Cust #WV0829966T;-;6.722
Unit #GV001308I;Service #SL020474Q;Cust #WI0830474F;-;9.246
Unit #GV001308I;Service #RR020471U;Cust #UL0830384F;-;9.372
Unit #GV001308I;Service #PM020480D;Cust #TQ0830845J;-;6.781
Unit #GV001308I;Service #SL020474Q;Cust #QR0830512O;-;9.698
Unit #GV001308I;Service #RR020471U;Cust #YA0830387O;-;9.264
Unit #GV001308I;Service #ZM020460D;Cust #FL0829955D;-;6.499
Unit #GV001308I;Service #KE020479I;Cust #MY0830822W;-;8.88
Unit #GV001308I;Service #HG020465D;Cust #OD0830179U;-;7.278
Unit #GV001308I;Junction #WA01309K;Service #JO020467M;-;3.724
Unit #GV001308I;Service #FA020463Q;Cust #PS0830068X;-;15.092
Unit #GV001308I;Service #IF020472H;Cust #KN0830396K;-;6.396
Unit #GV001308I;Service #IG020458N;Cust #AU0829873V;-;9.593
Unit #GV001308I;Service #ER020477R;Cust #SL0830678O;-;6.691
Unit #GV001308I;Service #ZQ020466B;Cust #SD0830276B;-;14.658
Unit #GV001308I;Service #HG020465D;Cust #BL0830194G;-;8.557
Unit #GV001308I;Service #JO020467M;Cust #NJ0830305V;-;8.224
Unit #GV001308I;Service #ZQ020466B;Cust #VA0830259G;-;7.972
Unit #GV001308I;Service #NH020476K;Cust #AU0830592Y;-;8.814
Unit #GV001308I;Service #ER020477R;Cust #TT0830697E;-;7.427
Unit #GV001308I;Service #SL020474Q;Cust #YE0830482A;-;9.748
Unit #GV001308I;Service #IG020458N;Cust #ES0829887R;-;6.859
Unit #GV001308I;Service #PU020473X;Cust #LS0830421K;-;12.854
Unit #GV001308I;Service #NH020476K;Cust #ZD0830632W;-;7.405
Unit #GV001308I;Service #IG020458N;Cust #XC0829907L;-;8.986
Unit #GV001308I;Service #FA020463Q;Cust #LH0830108H;-;9.334
Unit #GV001308I;Service #KE020479I;Cust #HS0830789H;-;9.464
Unit #GV001308I;Service #NH020476K;Cust #DV0830611A;-;9.738
Unit #GV001308I;Service #EW020464G;Cust #XF0830140V;-;7.195
Unit #GV001308I;Service #SL020474Q;Cust #XO0830460E;-;8.179
Unit #GV001308I;Service #ZM020460D;Cust #HT0829942I;-;8.626
Unit #GV001308I;Service #PU020473X;Cust #NJ0830415T;-;8.057
Unit #GV001308I;Service #PM020480D;Cust #DQ0830848G;-;7.613
Unit #GV001308I;Service #JO020467M;Cust #VS0830297W;-;7.754
Unit #GV001308I;Service #WU020461Y;Cust #LN0829981F;-;7.123
Unit #GV001308I;Service #SU020478M;Cust #RR0830747X;-;7.335
Unit #GV001308I;Service #NH020476K;Cust #YZ0830652P;-;8.551
Unit #GV001308I;Service #RH020475B;Cust #MU0830577V;-;6.338
Unit #GV001308I;Service #IF020472H;Cust #CP0830403X;-;9.045
Unit #GV001308I;Service #KI020462N;Cust #BU0830030X;-;19.558
Unit #GV001308I;Service #FA020463Q;Cust #KM0830060D;-;8.254
Unit #GV001308I;Service #RH020475B;Cust #CJ0830519O;-;7.527
Unit #GV001308I;Service #AR020469Q;Cust #UA0830374Y;-;17.282
Unit #GV001308I;Service #JO020467M;Cust #NL0830313H;-;9.539
Unit #GV001308I;Service #KI020462N;Cust #YG0830017N;-;9.146
Unit #GV001308I;Service #ZQ020466B;Cust #PG0830244H;-;9.77
Unit #GV001308I;Service #SU020478M;Cust #UU0830744K;-;6.835
Unit #GV001308I;Service #WU020461Y;Cust #XP0829975M;-;9.333
Unit #GV001308I;Service #IG020458N;Cust #XC0829892L;-;16.914
Unit #GV001308I;Service #WU020461Y;Cust #TS0829962J;-;9.273
Unit #GV001308I;Service #ZM020460D;Cust #BV0829943H;-;9.543
Unit #GV001308I;Service #AR020469Q;Cust #JO0830369T;-;6.978
Unit #GV001308I;Service #ZM020460D;Cust #MV0829939T;-;9.422
Unit #GV001308I;Service #SL020474Q;Cust #EU0830499M;-;8.191
Unit #GV001308I;Service #KI020462N;Cust #LW0830019N;-;8.507
Unit #GV001308I;Service #SU020478M;Cust #AW0830750U;-;6.61
Unit #GV001308I;Service #SU020478M;Cust #JK0830735F;-;17.75
Unit #GV001308I;Service #ZM020460D;Cust #PC0829940O;-;7.377
Unit #GV001308I;Service #IG020458N;Cust #IY0829867Y;-;7.036
Unit #GV001308I;Service #ER020477R;Cust #EA0830686S;-;7.498
Unit #GV001308I;Service #FA020463Q;Cust #MN0830096K;-;9.846
Unit #GV001308I;Service #SL020474Q;Cust #WG0830450C;-;6.483
Unit #GV001308I;Service #UK020470R;Cust #EW0830381V;-;9.641
Unit #GV001308I;Service #KI020462N;Cust #PE0830014I;-;8.788
Unit #GV001308I;Service #ZQ020466B;Cust #JX0830278V;-;6.401
Unit #GV001308I;Service #IF020472H;Cust #DL0830392O;-;9.03
Unit #GV001308I;Service #RH020475B;Cust #LM0830561R;-;9.402
Unit #GV001308I;Service #ER020477R;Cust #YH0830715O;-;8.028
Unit #GV001308I;Service #IF020472H;Cust #JX0830398L;-;7.136
Unit #GV001308I;Service #RR020471U;Cust #OX0830386Q;-;9.788
Unit #GV001308I;Service #IF020472H;Cust #ZZ0830406V;-;6.447
Unit #GV001308I;Service #QJ020459P;Cust #RV0829913V;-;14.342
Unit #GV001308I;Service #SU020478M;Cust #CB0830729K;-;13.096
Unit #GV001308I;Service #KI020462N;Cust #WC0830028R;-;7.804
Unit #GV001308I;Service #EW020464G;Cust #MW0830119A;-;7.8
Unit #GV001308I;Service #AR020469Q;Cust #RY0830358V;-;8.973
Unit #GV001308I;Service #HG020465D;Cust #EE0830205C;-;7.921
Unit #GV001308I;Service #SL020474Q;Cust #KX0830492U;-;6.42
Unit #GV001308I;Service #ER020477R;Cust #OR0830685O;-;7.914
Unit #GV001308I;Service #KI020462N;Cust #XJ0830006J;-;8.905
Unit #GV001308I;Service #FA020463Q;Cust #XX0830061C;-;8.482
Unit #GV001308I;Service #KI020462N;Cust #AT0830011X;-;8.559
Unit #GV001308I;Service #IF020472H;Cust #GT0830402Z;-;9.061
Unit #GV001308I;Service #SU020478M;Cust #NG0830756E;-;7.214
Unit #GV001308I;Service #SL020474Q;Cust #DS0830470L;-;7.819
Unit #GV001308I;Service #PU020473X;Cust #ZZ0830411I;-;9.267
Unit #GV001308I;Service #SL020474Q;Cust #NF0830464U;-;9.368
Unit #GV001308I;Service #WU020461Y;Cust #JD0829967G;-;18.276
Unit #GV001308I;Service #PU020473X;Cust #BD0830441P;-;9.818
Unit #GV001308I;Service #SU020478M;Cust #UO0830749W;-;7.412
Unit #GV001308I;Service #HV020468X;Cust #DF0830329Y;-;7.333
Unit #GV001308I;Service #EW020464G;Cust #UY0830167R;-;9.124
Unit #GV001308I;Service #WU020461Y;Cust #VB0829973X;-;9.05
Unit #GV001308I;Service #QJ020459P;Cust #FZ0829930L;-;8.873
Unit #GV001308I;Service #HG020465D;Cust #FP0830195D;-;6.856
Unit #GV001308I;Service #PU020473X;Cust #MG0830408L;-;8.581
Unit #GV001308I;Service #KI020462N;Cust #HH0829984V;-;15.356
Unit #GV001308I;Service #WU020461Y;Cust #KP0829980E;-;7.003
Unit #GV001308I;Service #JO020467M;Cust #FZ0830294R;-;16.074
Unit #GV001308I;Service #EW020464G;Cust #AN0830117K;-;9.674
Unit #GV001308I;Service #ZQ020466B;Cust #ZZ0830280F;-;6.637
Unit #GV001308I;Service #PM020480D;Cust #RM0830854K;-;8.954
Unit #GV001308I;Service #HG020465D;Cust #XD0830230W;-;8.753
Unit #GV001308I;Service #EW020464G;Cust #KY0830126W;-;7.099
Unit #GV001308I;Service #ER020477R;Cust #VC0830706D;-;7.299
Unit #GV001308I;Service #KI020462N;Cust #WZ0830018A;-;7.264
Unit #GV001308I;Service #SU020478M;Cust #OS0830740J;-;8.654
Unit #GV001308I;Service #JO020467M;Cust #GI0830289R;-;6.87
Unit #GV001308I;Service #IF020472H;Cust #YM0830390N;-;7.773
Unit #GV001308I;Service #IG020458N;Cust #KY0829894M;-;16.358
Unit #GV001308I;Service #SU020478M;Cust #KX0830762N;-;7.192
Unit #GV001308I;Service #NH020476K;Cust #QC0830656E;-;6.84
Unit #GV001308I;Service #WU020461Y;Cust #DW0829977X;-;14.52
Unit #GV001308I;Service #UK020470R;Cust #OV0830378G;-;9.618
Unit #GV001308I;Service #UK020470R;Cust #PB0830383T;-;7.676
Unit #GV001308I;Service #SL020474Q;Cust #ER0830501D;-;7.101
Unit #GV001308I;Service #PM020480D;Cust #IP0830859T;-;12.716
Unit #GV001308I;Service #JO020467M;Cust #GQ0830292U;-;9.816
Unit #GV001308I;Service #NH020476K;Cust #DJ0830587P;-;8.375
Unit #GV001308I;Service #SL020474Q;Cust #GR0830487O;-;13.118
Unit #GV001308I;Service #WU020461Y;Cust #LW0829965C;-;13.63
Unit #GV001308I;Service #IF020472H;Cust #KC0830401H;-;7.903
Unit #GV001308I;Service #ZQ020466B;Cust #NL0830274D;-;7.972
Unit #GV001308I;Service #ER020477R;Cust #CV0830693E;-;7.065
Unit #GV001308I;Service #PU020473X;Cust #AF0830432A;-;6.606
Unit #GV001308I;Service #QJ020459P;Cust #VS0829924Q;-;8.97
Unit #GV001308I;Service #ZQ020466B;Cust #EY0830265E;-;9.11
Unit #GV001308I;Service #ER020477R;Cust #MF0830713N;-;7.121
Unit #GV001308I;Service #PU020473X;Cust #EF0830423T;-;6.466
Unit #GV001308I;Service #SL020474Q;Cust #DQ0830442Z;-;6.567
Unit #GV001308I;Service #FA020463Q;Cust #FK0830038B;-;17.572
Unit #GV001308I;Service #RH020475B;Cust #SN0830542R;-;9.701
Unit #GV001308I;Service #PM020480D;Cust #AQ0830852D;-;6.831
Unit #GV001308I;Service #IF020472H;Cust #MV0830399V;-;7.552
Unit #GV001308I;Service #JO020467M;Cust #ZT0830303N;-;9.887
Unit #GV001308I;Service #RH020475B;Cust #ZV0830548Q;-;8.496
Unit #GV001308I;Service #AR020469Q;Cust #IE0830361W;-;6.833
Unit #GV001308I;Service #PU020473X;Cust #JX0830419U;-;8.704
Unit #GV001308I;Service #KE020479I;Cust #AB0830766J;-;7.25
Unit #GV001308I;Service #UK020470R;Cust #CX0830380B;-;9.345
Unit #GV001308I;Service #HG020465D;Cust #JE0830199S;-;7.126
Unit #GV001308I;Service #PU020473X;Cust #XP0830425R;-;6.724
Unit #GV001308I;Service #RH020475B;Cust #LM0830576C;-;7.42
Unit #GV001308I;Service #KE020479I;Cust #MI0830834E;-;17.116
Unit #GV001308I;Service #NH020476K;Cust #OJ0830623N;-;6.64
Unit #GV001308I;Service #HV020468X;Cust #UK0830338Z;-;19.778
Unit #GV001308I;Service #WU020461Y;Cust #FD0829979T;-;9.808
Unit #GV001308I;Service #KE020479I;Cust #VI0830829V;-;8.455
Unit #GV001308I;Service #SL020474Q;Cust #IM0830514J;-;18.51
Unit #GV001308I;Service #IG020458N;Cust #PP0829905S;-;6.701
Unit #GV001308I;Service #HG020465D;Cust #BK0830192N;-;6.363
Unit #GV001308I;Service #KI020462N;Cust #CS0829995R;-;6.39
Unit #GV001308I;Service #PU020473X;Cust #YY0830433I;-;8.58
Unit #GV001308I;Service #KE020479I;Cust #YJ0830771Y;-;9.531
Unit #GV001308I;Service #KE020479I;Cust #LW0830802V;-;9.159
Unit #GV001308I;Service #WU020461Y;Cust #MO0829970L;-;6.797
Unit #GV001308I;Service #KI020462N;Cust #WE0829985C;-;18.708
Unit #GV001308I;Service #WU020461Y;Cust #VQ0829982G;-;7.14
Unit #GV001308I;Service #QJ020459P;Cust #JM0829925F;-;9.58
Unit #GV001308I;Service #HG020465D;Cust #JF0830180F;-;6.937
Unit #GV001308I;Service #ER020477R;Cust #QD0830707N;-;7.741
Unit #GV001308I;Service #HG020465D;Cust #TM0830234T;-;16.4
Unit #GV001308I;Service #FA020463Q;Cust #MG0830041R;-;9.176
Unit #GV001308I;Service #IG020458N;Cust #HI0829884F;-;7.11
Unit #GV001308I;Service #UK020470R;Cust #IS0830382L;-;6.547
Unit #GV001308I;Service #AR020469Q;Cust #ME0830355J;-;7.651
Unit #GV001308I;Service #SL020474Q;Cust #DB0830495K;-;13.076
Unit #GV001308I;Service #KE020479I;Cust #PA0830841P;-;7.421
Unit #GV001308I;Service #PU020473X;Cust #RV0830430Z;-;6.573
Unit #GV001308I;Service #IG020458N;Cust #HW0829888B;-;8.859
Unit #GV001308I;Service #PU020473X;Cust #RX0830436S;-;7.505
Unit #GV001308I;Service #IF020472H;Cust #BS0830400O;-;8.193
Unit #GV001308I;Service #ZQ020466B;Cust #YG0830283Y;-;8.198
Unit #GV001308I;Service #SL020474Q;Cust #HB0830446Z;-;8.33
Unit #GV001308I;Service #QJ020459P;Cust #HD0829921W;-;7.582
Unit #GV001308I;Service #IF020472H;Cust #AX0830393F;-;9.214
Unit #GV001308I;Service #NH020476K;Cust #OG0830631N;-;12.92
Unit #GV001308I;Service #KI020462N;Cust #PJ0830033L;-;7.814
Unit #GV001308I;Service #KE020479I;Cust #FJ0830774B;-;9.632
Unit #GV001308I;Service #RH020475B;Cust #IC0830534E;-;8.727
Unit #GV001308I;Service #QJ020459P;Cust #YB0829916U;-;7.376
Unit #GV001308I;Service #QJ020459P;Cust #JW0829922V;-;8.518
Unit #GV001308I;Service #IF020472H;Cust #HD0830394W;-;18.658
Unit #GV001308I;Service #QJ020459P;Cust #ZB0829919K;-;7.198
Unit #GV001308I;Service #PU020473X;Cust #DI0830417S;-;8.963
Unit #GV001308I;Service #KI020462N;Cust #AO0830009Z;-;6.886
Unit #GV001308I;Service #PM020480D;Cust #ZY0830853P;-;9.046
Unit #GV001308I;Service #WU020461Y;Cust #CH0829968J;-;8.758
Unit #GV001308I;Service #KE020479I;Cust #UV0830826T;-;6.792
Unit #GV001308I;Service #EW020464G;Cust #XC0830141N;-;16.022
Unit #GV001308I;Service #ZQ020466B;Cust #WT0830245U;-;6.868
Unit #GV001308I;Service #KE020479I;Cust #RD0830831V;-;18.492
Unit #GV001308I;Service #NH020476K;Cust #PM0830591N;-;6.572
Unit #GV001308I;Service #ZQ020466B;Cust #PT0830287D;-;9.302
Unit #GV001308I;Service #JO020467M;Cust #OY0830291B;-;9.374
Unit #GV001308I;Service #AR020469Q;Cust #QV0830370J;-;6.852
Unit #GV001308I;Service #HG020465D;Cust #LB0830184O;-;17.678
Unit #GV001308I;Service #FA020463Q;Cust #YK0830082X;-;8.446
Unit #GV001308I;Service #IG020458N;Cust #BL0829893T;-;9.788
Unit #GV001308I;Service #ER020477R;Cust #WH0830689P;-;7.84
Unit #GV001308I;Service #FA020463Q;Cust #GD0830098Q;-;6.546
Unit #GV001308I;Service #PM020480D;Cust #PQ0830858T;-;15.1
Unit #GV001308I;Service #RH020475B;Cust #YJ0830559N;-;9.164
Unit #GV001308I;Service #ER020477R;Cust #ZA0830698J;-;19.534
Unit #GV001308I;Service #SL020474Q;Cust #ZM0830488J;-;18.448
Unit #GV001308I;Service #FA020463Q;Cust #YM0830055G;-;18.502
Unit #GV001308I;Service #ZM020460D;Cust #MW0829937L;-;8.985
Unit #GV001308I;Service #PU020473X;Cust #YB0830435U;-;18.966
Unit #GV001308I;Service #EW020464G;Cust #HT0830121F;-;9.507
Unit #GV001308I;Service #ZM020460D;Cust #VI0829945O;-;6.918
Unit #GV001308I;Service #KE020479I;Cust #UR0830824E;-;14.368
Unit #GV001308I;Service #JO020467M;Cust #GP0830293P;-;7.984
Unit #GV001308I;Service #ZM020460D;Cust #PY0829950I;-;9.795
Unit #GV001308I;Service #PM020480D;Cust #AU0830847M;-;7.337
Unit #GV001308I;Service #PU020473X;Cust #PT0830440Y;-;13.558
Unit #GV001308I;Service #FA020463Q;Cust #YV0830066C;-;7.963
Unit #GV001308I;Service #NH020476K;Cust #EU0830607S;-;7.104
Unit #GV001308I;Service #AR020469Q;Cust #XG0830377P;-;7.653
Unit #GV001308I;Service #ER020477R;Cust #CT0830662N;-;8.098
Unit #GV001308I;Service #SU020478M;Cust #FR0830725O;-;9.237
Unit #GV001308I;Service #IF020472H;Cust #FL0830391P;-;17.794
Unit #GV001308I;Service #FA020463Q;Cust #MC0830099N;-;6.57
Unit #GV001308I;Service #FA020463Q;Cust #XV0830074B;-;9.399
Unit #GV001308I;Service #KE020479I;Cust #QN0830837O;-;9.318
Unit #GV001308I;Service #ZQ020466B;Cust #GS0830271F;-;6.329
Unit #GV001308I;Service #PU020473X;Cust #TW0830414H;-;7.189
Unit #GV001308I;Service #RH020475B;Cust #CE0830536L;-;8.774
Unit #GV001308I;Service #FA020463Q;Cust #VS0830102H;-;8.52
Unit #GV001308I;Service #AR020469Q;Cust #KL0830367G;-;6.504
Unit #GV001308I;Service #IF020472H;Cust #WM0830404C;-;8.845
Unit #GV001308I;Service #ZM020460D;Cust #ZB0829948A;-;6.652
Unit #GV001308I;Service #SU020478M;Cust #QR0830755I;-;9.316
Unit #GV001308I;Service #ER020477R;Cust #KL0830710Y;-;8.195
Unit #GV001308I;Service #PU020473X;Cust #KC0830412S;-;9.845
Unit #GV001308I;Service #IG020458N;Cust #DB0829862L;-;16.14
Unit #GV001308I;Service #KE020479I;Cust #QG0830843L;-;7.736
Unit #GV001308I;Service #SL020474Q;Cust #TB0830493N;-;7.509
Unit #GV001308I;Service #RH020475B;Cust #CV0830564T;-;8.794
Unit #GV001308I;Service #PM020480D;Cust #PV0830849F;-;6.389
Unit #GV001308I;Service #PU020473X;Cust #FD0830427K;-;8.543
Unit #GV001308I;Service #HG020465D;Cust #FI0830213W;-;9.69
Unit #GV001308I;Service #SL020474Q;Cust #YI0830505H;-;6.504
Unit #GV001308I;Service #PM020480D;Cust #NP0830860O;-;9.32
Unit #GV001308I;Service #FA020463Q;Cust #MU0830109Z;-;6.508
Unit #GV001308I;Service #ZM020460D;Cust #GR0829951F;-;8.204
Unit #GV001308I;Service #NH020476K;Cust #KU0830620K;-;8.619
Unit #GV001308I;Service #PU020473X;Cust #NO0830431O;-;6.334
Unit #GV001308I;Service #HV020468X;Cust #HU0830328C;-;9.123
Unit #GV001308I;Service #ZQ020466B;Cust #NH0830260J;-;16.274
Unit #GV001308I;Service #IG020458N;Cust #EK0829881X;-;6.54
Unit #GV001308I;Service #ZQ020466B;Cust #QV0830266M;-;6.509
Unit #GV001308I;Service #KI020462N;Cust #TC0829988E;-;7.083
Unit #GV001308I;Service #SL020474Q;Cust #KF0830457Y;-;9.561
Unit #GV001308I;Service #ER020477R;Cust #AM0830695N;-;7.337
Unit #GV001308I;Service #QJ020459P;Cust #ZJ0829926R;-;6.826
Unit #GV001308I;Service #IG020458N;Cust #VV0829876N;-;8.958
Unit #GV001308I;Service #SL020474Q;Cust #SE0830469K;-;12.718
Unit #GV001308I;Service #WU020461Y;Cust #HX0829978J;-;9.488
Unit #GV001308I;Service #HG020465D;Cust #XD0830242G;-;7.633
Unit #GV001308I;Service #FA020463Q;Cust #AE0830081V;-;8.761
Unit #GV001308I;Service #KI020462N;Cust #TD0830016S;-;9.881
Unit #GV001308I;Service #SU020478M;Cust #NA0830746T;-;15.758
Unit #GV001308I;Service #IG020458N;Cust #IO0829898A;-;8.549
Unit #GV001308I;Service #SU020478M;Cust #QA0830731G;-;9.441
Unit #GV001308I;Service #ER020477R;Cust #GX0830719Q;-;8.597
Unit #GV001308I;Service #KE020479I;Cust #FI0830836W;-;6.832
Unit #GV001308I;Service #IG020458N;Cust #QV0829880B;-;9.447
Unit #GV001308I;Service #FA020463Q;Cust #XU0830084B;-;8.62
Unit #GV001308I;Service #NH020476K;Cust #AG0830641S;-;8.634
Unit #GV001308I;Service #FA020463Q;Cust #TZ0830085Q;-;8.151
Unit #GV001308I;Service #QJ020459P;Cust #YU0829912L;-;7.381
Unit #GV001308I;Service #SL020474Q;Cust #DQ0830486P;-;9.051
Unit #GV001308I;Service #SL020474Q;Cust #OC0830481L;-;7.902
Unit #GV001308I;Service #HG020465D;Cust #PD0830207O;-;7.122
Unit #GV001308I;Service #RH020475B;Cust #VN0830527K;-;7.857
Unit #GV001308I;Service #HV020468X;Cust #RA0830321U;-;9.521
Unit #GV001308I;Service #PM020480D;Cust #ZC0830850A;-;6.769
Unit #GV001308I;Service #AR020469Q;Cust #CZ0830372X;-;8.738
Unit #GV001308I;Service #NH020476K;Cust #VT0830619H;-;18.26
Unit #GV001308I;Service #PM020480D;Cust #KA0830855U;-;8.877
Unit #GV001308I;Service #ZM020460D;Cust #JN0829936Z;-;7.521
Unit #GV001308I;Service #KI020462N;Cust #MJ0830020W;-;8.523
Unit #GV001308I;Service #QJ020459P;Cust #UN0829923W;-;14.936
Unit #GV001308I;Service #HG020465D;Cust #GD0830239S;-;6.343
Unit #GV001308I;Service #PU020473X;Cust #RH0830409Z;-;9.461
Unit #GV001308I;Service #QJ020459P;Cust #HA0829914D;-;7.051
Unit #GV001308I;Service #HV020468X;Cust #II0830340W;-;9.054
Unit #GV001308I;Service #ZQ020466B;Cust #ZQ0830286Z;-;6.394
Unit #GV001308I;Service #NH020476K;Cust #OB0830624E;-;7.51
Unit #GV001308I;Service #WU020461Y;Cust #OZ0829974M;-;13.708
Unit #GV001308I;Service #FA020463Q;Cust #VW0830047C;-;7.47
Unit #GV001308I;Service #EW020464G;Cust #RQ0830156D;-;9.567
Unit #GV001308I;Service #PM020480D;Cust #GF0830851R;-;6.536
Unit #GV001308I;Service #WU020461Y;Cust #EU0829972X;-;6.528
Unit #GV001308I;Service #IG020458N;Cust #KQ0829910Q;-;8.887
Unit #GV001308I;Service #HG020465D;Cust #EC0830232G;-;8.599
Unit #GV001308I;Service #SU020478M;Cust #XG0830763O;-;9.296
Unit #GV001308I;Service #WU020461Y;Cust #EG0829976L;-;6.311
Unit #GV001308I;Service #ZQ020466B;Cust #LU0830254R;-;9.877
Unit #GV001308I;Service #AR020469Q;Cust #IH0830371K;-;7.523
Unit #GV001308I;Service #ZM020460D;Cust #UM0829938R;-;19.314
Unit #GV001308I;Service #AR020469Q;Cust #SN0830356L;-;9.45
Unit #GV001308I;Service #ER020477R;Cust #HX0830708U;-;6.675
Unit #GV001308I;Service #SL020474Q;Cust #LN0830507X;-;9.297
Unit #GV001308I;Service #ER020477R;Cust #AE0830670S;-;8.772
Unit #GV001308I;Service #ER020477R;Cust #EN0830702J;-;9.623
Unit #GV001308I;Service #HG020465D;Cust #VE0830201S;-;7.963
Unit #GV001308I;Service #IG020458N;Cust #EV0829902A;-;17.398
Unit #GV001308I;Service #AR020469Q;Cust #CC0830363Q;-;7.505
Unit #GV001308I;Service #IG020458N;Cust #EC0829882T;-;8.775
Unit #GV001308I;Service #ER020477R;Cust #IA0830709E;-;7.447
Unit #GV001308I;Service #KE020479I;Cust #WJ0830769Z;-;9.361
Unit #GV001308I;Service #PU020473X;Cust #MU0830439W;-;8.694
Unit #GV001308I;Service #JO020467M;Cust #NM0830317M;-;8.46
Unit #GV001308I;Service #ER020477R;Cust #SW0830673Z;-;7.807
Unit #GV001308I;Service #PU020473X;Cust #IL0830424F;-;7.93
Unit #GV001308I;Service #JO020467M;Cust #TX0830310H;-;9.651
Unit #GV001308I;Service #FA020463Q;Cust #KW0830057M;-;8.069
Unit #GV001308I;Service #JO020467M;Cust #EI0830304B;-;15.394
Unit #GV001308I;Service #JO020467M;Cust #ZC0830320I;-;9.873
Unit #GV001308I;Service #SU020478M;Cust #MC0830739F;-;8.076
Unit #GV001308I;Service #SU020478M;Cust #AD0830758A;-;9.633
Unit #GV001308I;Service #ER020477R;Cust #ML0830700V;-;18.864
Unit #GV001308I;Service #KE020479I;Cust #GY0830842N;-;9.516
Unit #GV001308I;Service #KI020462N;Cust #VW0829996J;-;6.373
Unit #GV001308I;Service #ZQ020466B;Cust #VU0830255Z;-;7.171
Unit #GV001308I;Service #AR020469Q;Cust #YD0830362F;-;8.53
Unit #GV001308I;Service #HV020468X;Cust #XD0830344P;-;6.752
Unit #GV001308I;Service #NH020476K;Cust #HP0830596F;-;8.141
Unit #GV001308I;Service #FA020463Q;Cust #KL0830046Z;-;7.798
Unit #GV001308I;Service #HG020465D;Cust #JO0830212R;-;8.737
Unit #GV001308I;Service #FA020463Q;Cust #YN0830075M;-;6.725
Unit #GV001308I;Service #JO020467M;Cust #PU0830302L;-;7.291
Unit #GV001308I;Service #EW020464G;Cust #GP0830135H;-;19.416
Unit #GV001308I;Service #ZQ020466B;Cust #GB0830247X;-;6.374
Unit #GV001308I;Service #RH020475B;Cust #YR0830569E;-;9.022
Unit #GV001308I;Service #QJ020459P;Cust #YW0829918V;-;15.874
Unit #GV001308I;Service #ER020477R;Cust #XX0830704F;-;6.874
Unit #GV001308I;Service #HG020465D;Cust #ZC0830236E;-;6.926
Unit #GV001308I;Service #AR020469Q;Cust #SR0830365B;-;7.688
Unit #GV001308I;Service #PM020480D;Cust #KD0830857G;-;9.5
Unit #GV001308I;Service #IG020458N;Cust #EA0829900S;-;16.86
Unit #GV001308I;Service #IG020458N;Cust #QM0829874L;-;9.621
Unit #GV001308I;Service #SU020478M;Cust #CJ0830748H;-;8.295
Unit #GV001308I;Service #IG020458N;Cust #UW0829859W;-;6.805
Unit #GV001308I;Service #FA020463Q;Cust #NR0830112P;-;8.76
Unit #GV001308I;Service #FA020463Q;Cust #CB0830079P;-;8.418
Unit #GV001308I;Service #SL020474Q;Cust #FN0830506K;-;12.814
Unit #GV001308I;Service #HG020465D;Cust #AH0830238K;-;9.859
Unit #GV001308I;Service #KI020462N;Cust #LB0830026V;-;9.053
Unit #GV001308I;Service #IG020458N;Cust #BC0829897Q;-;9.202
Unit #GV001308I;Service #HV020468X;Cust #RE0830346X;-;9.407
Unit #GV001308I;Service #QJ020459P;Cust #WX0829929W;-;8.4
Unit #GV001308I;Service #PM020480D;Cust #KB0830856J;-;8.231
Unit #GV001308I;Service #KE020479I;Cust #RK0830788X;-;15.14
Unit #GV001308I;Service #IG020458N;Cust #TV0829877J;-;6.509
Unit #GV001308I;Service #ZQ020466B;Cust #BR0830284J;-;7.737
Unit #GV001308I;Service #ER020477R;Cust #VD0830672V;-;9.218
Unit #GV001308I;Service #HG020465D;Cust #QA0830228T;-;9.354
Unit #GV001308I;Service #KI020462N;Cust #VS0830005Z;-;7.042
Unit #GV001308I;Service #SU020478M;Cust #HR0830727C;-;18.994
Unit #GV001308I;Service #NH020476K;Cust #AW0830621G;-;6.404
Unit #GV001308I;Service #QJ020459P;Cust #SF0829933V;-;7.361
Unit #GV001308I;Service #KI020462N;Cust #YZ0829999E;-;13.97
Unit #GV001308I;Service #FA020463Q;Cust #VZ0830092K;-;7.342
Unit #GV001308I;Service #IG020458N;Cust #KF0829866N;-;6.879
Unit #GV001308I;Service #ER020477R;Cust #JP0830694B;-;9.108
Unit #GV001308I;Service #KI020462N;Cust #XT0830007L;-;6.46
Unit #GV001308I;Service #PU020473X;Cust #GF0830426J;-;8.984
Unit #GV001308I;Service #KI020462N;Cust #NA0830008Z;-;9.871
Unit #GV001308I;Service #EW020464G;Cust #GU0830138Q;-;8.832
Unit #GV001308I;Service #SL020474Q;Cust #WH0830454I;-;7.131
Unit #GV001308I;Service #PM020480D;Cust #AL0830861V;-;7.41
Unit #GV001308I;Service #EW020464G;Cust #ME0830150O;-;7.821
Unit #GV001308I;Service #KE020479I;Cust #IP0830821R;-;14.31
Unit #GV001308I;Service #NH020476K;Cust #JF0830584Y;-;9.717
Unit #GV001308I;Service #RH020475B;Cust #NF0830533R;-;7.533
Unit #GV001308I;Service #NH020476K;Cust #PA0830617M;-;9.723
Unit #GV001308I;Service #ZM020460D;Cust #SP0829941K;-;8.585
Unit #GV001308I;Service #ZQ020466B;Cust #KZ0830275J;-;8.248
Unit #GV001308I;Service #HG020465D;Cust #PX0830215T;-;9.383
Unit #GV001308I;Service #SU020478M;Cust #NY0830760F;-;7.704
Unit #GV001308I;Service #ZM020460D;Cust #TB0829956N;-;9.39
Unit #GV001308I;Service #EW020464G;Cust #RH0830143P;-;9.321
Unit #GV001308I;Service #FA020463Q;Cust #PL0830071P;-;7.106
Unit #GV001308I;Service #KE020479I;Cust #SE0830796M;-;8.895
Unit #GV001308I;Service #IG020458N;Cust #ZQ0829868N;-;8.187
Unit #GV001308I;Service #JO020467M;Cust #XL0830288H;-;6.835
Unit #GV001308I;Service #HV020468X;Cust #SU0830336I;-;9.089
Unit #GV001308I;Service #RH020475B;Cust #DX0830531N;-;7.931
Unit #GV001308I;Service #PU020473X;Cust #UZ0830418E;-;6.7
Unit #GV001308I;Service #SU020478M;Cust #UE0830743L;-;9.637
Unit #GV001308I;Service #HG020465D;Cust #GM0830200K;-;8.016
Unit #GV001308I;Service #NH020476K;Cust #OT0830608G;-;7.761
Unit #GV001308I;Service #KE020479I;Cust #MY0830835J;-;9.586
Unit #GV001308I;Service #ER020477R;Cust #FE0830677R;-;15.85
Unit #GV001308I;Service #HG020465D;Cust #IF0830174B;-;8.119
Unit #GV001308I;Service #PU020473X;Cust #YE0830422G;-;8.031
Unit #GV001308I;Service #FA020463Q;Cust #IB0830056W;-;7.634
Unit #GV001308I;Service #KI020462N;Cust #ZY0830037L;-;6.382
Unit #GV001308I;Service #NH020476K;Cust #XB0830581O;-;9.693
Unit #GV001308I;Service #PU020473X;Cust #TD0830413T;-;6.706
Unit #GV001308I;Service #FA020463Q;Cust #IS0830049G;-;8.029
Unit #GV001308I;Service #ER020477R;Cust #YN0830679G;-;9.078
Unit #GV001308I;Service #AR020469Q;Cust #BF0830359P;-;9.593
Unit #GV001308I;Service #KE020479I;Cust #LY0830804C;-;8.65
Unit #GV001308I;Service #KI020462N;Cust #KA0830035W;-;7.728
Unit #GV001308I;Service #ER020477R;Cust #QD0830667D;-;13.746
Unit #GV001308I;Service #JO020467M;Cust #XS0830296P;-;8.881
Unit #GV001308I;Service #JO020467M;Cust #ZM0830295F;-;8.318
Unit #GV001308I;Service #ZQ020466B;Cust #SW0830263Z;-;6.389
Unit #GV001308I;Service #FA020463Q;Cust #ZN0830100K;-;8.675
Unit #GV001308I;Service #AR020469Q;Cust #JA0830357H;-;9.465
Unit #GV001308I;Service #KE020479I;Cust #ZL0830838G;-;8.626
Unit #GV001308I;Service #FA020463Q;Cust #EB0830070K;-;8.196
Unit #GV001308I;Service #HV020468X;Cust #KR0830326N;-;15.518
Unit #GV001308I;Service #RH020475B;Cust #DT0830522W;-;15.552
Unit #GV001308I;Service #KI020462N;Cust #CE0829989A;-;6.461
Unit #GV001308I;Service #HG020465D;Cust #UL0830214B;-;6.543
Unit #GV001308I;Service #NH020476K;Cust #CC0830630G;-;9.18
Unit #GV001308I;Service #PU020473X;Cust #ED0830438E;-;8.765
Unit #GV001308I;Service #AR020469Q;Cust #HF0830375C;-;8.321
Unit #GV001308I;Service #ZQ020466B;Cust #GP0830270G;-;8.807
Unit #GV001308I;Service #PU020473X;Cust #UN0830437N;-;7.222
Unit #GV001308I;Service #SU020478M;Cust #TQ0830732Y;-;9.406
Unit #GV001308I;Service #AR020469Q;Cust #TR0830364I;-;7.761
Unit #GV001308I;Service #SL020474Q;Cust #HA0830515F;-;9.626
Unit #GV001308I;Service #FA020463Q;Cust #MW0830072M;-;8.212
Unit #GV001308I;Service #JO020467M;Cust #RG0830301E;-;8.703
Unit #GV001308I;Service #ZM020460D;Cust #TX0829935D;-;9.096
Unit #GV001308I;Service #FA020463Q;Cust #CL0830069N;-;14.394
Unit #GV001308I;Service #EW020464G;Cust #FM0830149V;-;8.794
Unit #GV001308I;Service #KE020479I;Cust #NZ0830816T;-;8.062
Unit #GV001308I;Service #HV020468X;Cust #GP0830333V;-;6.441
Unit #GV001308I;Service #RH020475B;Cust #EU0830526G;-;7.236
Unit #GV001308I;Service #ER020477R;Cust #BW0830664D;-;6.538
Unit #GV001308I;Service #AR020469Q;Cust #UB0830376Y;-;8.589
Unit #GV001308I;Service #SU020478M;Cust #EC0830751D;-;9.565
Unit #GV001308I;Service #ZM020460D;Cust #ZN0829954B;-;13.672
Unit #GV001308I;Service #SU020478M;Cust #MJ0830761J;-;6.885
Unit #GV001308I;Service #HG020465D;Cust #IU0830181N;-;8.508
Unit #GV001308I;Service #ZQ020466B;Cust #ED0830251J;-;9.062
Unit #GV001308I;Service #IG020458N;Cust #QX0829870W;-;9.254
Unit #GV001308I;Service #ZQ020466B;Cust #CM0830248J;-;9.063
Unit #GV001308I;Service #ZM020460D;Cust #YW0829952M;-;9.291
Unit #GV001308I;Service #HG020465D;Cust #IO0830173T;-;7.769
Unit #GV001308I;Service #RH020475B;Cust #BN0830570M;-;8.88
Unit #GV001308I;Service #JO020467M;Cust #IY0830300P;-;7.649
Unit #GV001308I;Service #ER020477R;Cust #HP0830688B;-;18.328
Unit #GV001308I;Service #SL020474Q;Cust #UK0830452O;-;9.037
Unit #GV001308I;Service #EW020464G;Cust #XS0830115Z;-;9.51
Unit #GV001308I;Service #HG020465D;Cust #IX0830241N;-;9.724
Unit #GV001308I;Service #SU020478M;Cust #VM0830733T;-;8.413
Unit #GV001308I;Service #IG020458N;Cust #PZ0829896C;-;8.566
Unit #GV001308I;Service #ER020477R;Cust #RQ0830661J;-;9.761
Unit #GV001308I;Service #PU020473X;Cust #RX0830407C;-;16.908
Unit #GV001308I;Service #KI020462N;Cust #AL0830000T;-;6.587
Unit #GV001308I;Service #HV020468X;Cust #YD0830347S;-;9.079
Unit #GV001308I;Service #ZQ020466B;Cust #MQ0830285Z;-;8.029
Unit #GV001308I;Service #IG020458N;Cust #RX0829879U;-;9.041
Unit #GV001308I;Service #HV020468X;Cust #CN0830343V;-;8.632
Unit #GV001308I;Service #HV020468X;Cust #NE0830341G;-;6.329
Unit #GV001308I;Service #KI020462N;Cust #XI0830036P;-;6.504
Unit #GV001308I;Service #PU020473X;Cust #GM0830420V;-;7.84
Unit #GV001308I;Service #JO020467M;Cust #EK0830318T;-;8.822
Unit #GV001308I;Service #KI020462N;Cust #CO0830032Z;-;9.138
Unit #GV001308I;Service #ZQ020466B;Cust #LB0830273H;-;7.197
Unit #GV001308I;Service #HV020468X;Cust #AJ0830352T;-;8.15
Unit #GV001308I;Service #NH020476K;Cust #OV0830600B;-;7.12
Unit #GV001308I;Service #JO020467M;Cust #QW0830299Z;-;7.866
Unit #GV001308I;Service #KI020462N;Cust #JJ0829993E;-;7.232
Unit #GV001308I;Service #NH020476K;Cust #WA0830626A;-;6.352
Unit #GV001308I;Service #ER020477R;Cust #RD0830684Q;-;9.012
Unit #GV001308I;Service #RH020475B;Cust #EO0830530F;-;7.694
Unit #GV001308I;Service #KI020462N;Cust #WT0830001R;-;8.766
Unit #GV001308I;Service #HV020468X;Cust #CF0830337C;-;6.727
Unit #GV001308I;Service #ZQ020466B;Cust #WC0830250R;-;8.068
Unit #GV001308I;Service #ER020477R;Cust #RF0830721I;-;9.848
Unit #GV001308I;Service #JO020467M;Cust #JL0830312B;-;7.907
Unit #GV001308I;Service #EW020464G;Cust #CW0830159Q;-;12.64
Unit #GV001308I;Service #PU020473X;Cust #OQ0830434U;-;18.878
Unit #GV001308I;Service #PU020473X;Cust #ZD0830416K;-;9.632
Unit #GV001308I;Service #EW020464G;Cust #QA0830151Y;-;8.258
Unit #GV001308I;Service #KE020479I;Cust #TM0830840P;-;9.223
Unit #GV001308I;Service #ZM020460D;Cust #OU0829944Q;-;9.347
Unit #GV001308I;Service #ZM020460D;Cust #QP0829959N;-;9.061
Unit #GV001308I;Service #IG020458N;Cust #ZU0829872P;-;7.578
Unit #GV001308I;Service #EW020464G;Cust #RB0830122T;-;9.889
Unit #GV001308I;Service #KE020479I;Cust #KU0830768E;-;16.028
Unit #GV001308I;Service #JO020467M;Cust #WV0830290Y;-;6.495
Unit #GV001308I;Service #PU020473X;Cust #XG0830429O;-;15.036
Unit #GV001308I;Service #KI020462N;Cust #XL0830012I;-;6.356
Unit #GV001308I;Service #ER020477R;Cust #QE0830663G;-;9.806
Unit #GV001308I;Service #EW020464G;Cust #NA0830118Z;-;9.741
Unit #GV001308I;Service #SL020474Q;Cust #XV0830444E;-;9.23
Unit #GV001308I;Service #ZM020460D;Cust #FA0829957S;-;8.146
Unit #GV001308I;Service #EW020464G;Cust #CJ0830116P;-;8.916
Unit #GV001308I;Service #HG020465D;Cust #UI0830219B;-;9.103
Unit #GV001308I;Service #HG020465D;Cust #CN0830235K;-;7.892
Unit #GV001308I;Service #SU020478M;Cust #KZ0830752V;-;9.698
Unit #GV001308I;Service #NH020476K;Cust #WN0830604K;-;9.726
Unit #GV001308I;Service #HV020468X;Cust #AH0830342M;-;9.656
Unit #GV001308I;Service #ZQ020466B;Cust #NF0830282A;-;8.418
Unit #GV001308I;Service #NH020476K;Cust #PG0830589V;-;15.622
Unit #GV001308I;Service #HG020465D;Cust #ZT0830243W;-;9.118
Unit #GV001308I;Service #KI020462N;Cust #MB0830010C;-;7.603
Unit #GV001308I;Service #KE020479I;Cust #GQ0830787J;-;8.628
Unit #GV001308I;Service #NH020476K;Cust #CL0830610G;-;8.689
Unit #GV001308I;Service #ZM020460D;Cust #ZZ0829960X;-;15.782
Unit #GV001308I;Service #NH020476K;Cust #JA0830588A;-;9.129
Unit #GV001308I;Service #SL020474Q;Cust #MK0830513U;-;9.88
Unit #GV001308I;Service #SU020478M;Cust #YA0830759Z;-;9.601
Unit #GV001308I;Service #FA020463Q;Cust #VT0830110Y;-;17.466
Unit #GV001308I;Service #IG020458N;Cust #XT0829903S;-;16.79
Unit #GV001308I;Service #ZM020460D;Cust #BA0829953R;-;9.825
Unit #GV001308I;Service #HV020468X;Cust #SV0830325I;-;6.853
Unit #GV001308I;Service #NH020476K;Cust #HY0830598D;-;9.034
Unit #GV001308I;Service #SL020474Q;Cust #RN0830497P;-;9.647
Unit #GV001308I;Service #NH020476K;Cust #YF0830628A;-;7.249
Unit #GV001308I;Service #RH020475B;Cust #VC0830544H;-;7.105
Unit #GV001308I;Service #IG020458N;Cust #RN0829889C;-;9.624
Unit #GV001308I;Service #ZM020460D;Cust #AE0829946C;-;6.417
Unit #GV001308I;Service #ZM020460D;Cust #EM0829961C;-;7.165
Unit #GV001308I;Service #NH020476K;Cust #QV0830635L;-;9.383
Unit #GV001308I;Service #ZM020460D;Cust #PP0829958M;-;7.639
Unit #GV001308I;Service #EW020464G;Cust #FX0830152K;-;6.315
Unit #GV001308I;Service #ZQ020466B;Cust #RB0830252U;-;8.183
Unit #GV001308I;Service #HG020465D;Cust #YG0830227J;-;7.694
Unit #GV001308I;Service #KE020479I;Cust #JX0830793Q;-;7.881
Unit #GV001308I;Service #IG020458N;Cust #QO0829885S;-;8.73
Unit #GV001308I;Service #HV020468X;Cust #YH0830350E;-;6.733
Unit #GV001308I;Service #ZQ020466B;Cust #AS0830249B;-;7.001
Unit #GV001308I;Service #EW020464G;Cust #JO0830161B;-;9.513
Unit #GV001308I;Service #RH020475B;Cust #MZ0830557Y;-;8.037
Unit #GV001308I;Service #ZQ020466B;Cust #BO0830272S;-;8.711
Unit #GV001308I;Service #EW020464G;Cust #ML0830142U;-;9.118
Unit #GV001308I;Service #ZQ020466B;Cust #IJ0830253V;-;9.019
Unit #GV001308I;Service #RH020475B;Cust #VB0830529N;-;6.537
Unit #GV001308I;Service #HV020468X;Cust #UX0830334Z;-;9.685
Unit #GV001308I;Service #KE020479I;Cust #NH0830813U;-;9.638
Unit #GV001308I;Service #HV020468X;Cust #ZI0830353T;-;7.105
Unit #GV001308I;Service #RH020475B;Cust #LA0830566H;-;7.749
Unit #GV001308I;Service #KI020462N;Cust #EU0830021J;-;7.355
Unit #GV001308I;Service #JO020467M;Cust #VG0830315Y;-;8.212
Unit #GV001308I;Service #KI020462N;Cust #PR0829990N;-;8.89
Unit #GV001308I;Service #NH020476K;Cust #EF0830618L;-;9.017
Unit #GV001308I;Service #JO020467M;Cust #NU0830309L;-;6.503
Unit #GV001308I;Service #HG020465D;Cust #QM0830237W;-;7.427
Unit #GV001308I;Service #RH020475B;Cust #LD0830571A;-;8.991
Unit #GV001308I;Service #ZQ020466B;Cust #QW0830281H;-;8.789
Unit #GV001308I;Service #HG020465D;Cust #LN0830210B;-;7.799
Unit #GV001308I;Service #NH020476K;Cust #HX0830634U;-;8.25
Unit #GV001308I;Service #SL020474Q;Cust #CT0830479D;-;17.806
Unit #GV001308I;Service #JO020467M;Cust #LH0830319F;-;9.836
Unit #GV001308I;Service #JO020467M;Cust #SC0830314Z;-;13.936
Unit #GV001308I;Service #IG020458N;Cust #CX0829875H;-;6.575
Unit #GV001308I;Service #SU020478M;Cust #YP0830736M;-;6.89
Unit #GV001308I;Service #IG020458N;Cust #DJ0829906R;-;8.74
Unit #GV001308I;Service #ER020477R;Cust #XW0830676B;-;9.641
Unit #GV001308I;Service #KE020479I;Cust #SA0830839P;-;9.89
Unit #GV001308I;Service #SL020474Q;Cust #JZ0830475B;-;6.797
Unit #GV001308I;Service #JO020467M;Cust #HB0830306C;-;8.312
Unit #GV001308I;Service #KE020479I;Cust #VX0830805Z;-;9.433
Unit #GV001308I;Service #KE020479I;Cust #AO0830818H;-;9.149
Unit #GV001308I;Service #ER020477R;Cust #VZ0830687C;-;6.772
Unit #GV001308I;Service #SU020478M;Cust #WJ0830730V;-;7.587
Unit #GV001308I;Service #EW020464G;Cust #WQ0830136C;-;9.405
Unit #GV001308I;Service #KI020462N;Cust #XC0830015V;-;7.676
Unit #GV001308I;Service #RH020475B;Cust #BW0830537G;-;13.518
Unit #GV001308I;Service #EW020464G;Cust #BF0830113Z;-;8.785
Unit #GV001308I;Service #HG020465D;Cust #QC0830176H;-;7.533
Unit #GV001308I;Service #ER020477R;Cust #IH0830669Z;-;9.072
Unit #GV001308I;Service #KI020462N;Cust #JP0829986X;-;7.635
Unit #GV001308I;Service #IG020458N;Cust #RL0829895H;-;7.059
Unit #GV001308I;Service #SU020478M;Cust #YO0830741B;-;9.31
Unit #GV001308I;Service #ER020477R;Cust #AW0830714X;-;6.955
Unit #GV001308I;Service #EW020464G;Cust #PC0830154U;-;13.302
Unit #GV001308I;Service #KE020479I;Cust #KH0830809G;-;13.716
Unit #GV001308I;Service #JO020467M;Cust #HD0830307S;-;18.244
Unit #GV001308I;Service #KE020479I;Cust #XE0830776Z;-;7.547
Unit #GV001308I;Service #NH020476K;Cust #JM0830629Z;-;9.621
Unit #GV001308I;Service #HG020465D;Cust #DO0830178X;-;14.076
Unit #GV001308I;Service #RH020475B;Cust #SJ0830568G;-;16.112
Unit #GV001308I;Service #KE020479I;Cust #SL0830797B;-;7.192
Unit #GV001308I;Service #ZQ020466B;Cust #YW0830258Q;-;7.248
Unit #GV001308I;Service #HV020468X;Cust #PV0830345Z;-;6.848
Unit #GV001308I;Service #KE020479I;Cust #SG0830795C;-;17.156
Unit #GV001308I;Service #ER020477R;Cust #AQ0830681Q;-;8.754
Unit #GV001308I;Service #HG020465D;Cust #PO0830206Q;-;18.218
Unit #GV001308I;Service #JO020467M;Cust #XJ0830308N;-;8.111
Unit #GV001308I;Service #KI020462N;Cust #NK0829983K;-;7.998
Unit #GV001308I;Service #FA020463Q;Cust #XP0830073K;-;8.784
Unit #GV001308I;Service #HG020465D;Cust #EO0830198F;-;16.798
Unit #GV001308I;Service #ER020477R;Cust #ZJ0830722S;-;19.25
Unit #GV001308I;Service #SU020478M;Cust #TZ0830745U;-;9.456
Unit #GV001308I;Service #JO020467M;Cust #LX0830298W;-;9.084
Unit #GV001308I;Service #SU020478M;Cust #PG0830726I;-;7.95
Unit #GV001308I;Service #IG020458N;Cust #PB0829860V;-;8.422
Unit #GV001308I;Service #SU020478M;Cust #CE0830757M;-;7.271
Unit #GV001308I;Service #SU020478M;Cust #MY0830754V;-;9.607
Unit #GV001308I;Service #NH020476K;Cust #IF0830649I;-;7.666
Unit #GV001308I;Service #RH020475B;Cust #QP0830546U;-;15.906
Unit #GV001308I;Service #SL020474Q;Cust #NJ0830494A;-;7.536
Unit #GV001308I;Service #HV020468X;Cust #FY0830327C;-;8.325
Unit #GV001308I;Service #ER020477R;Cust #AX0830668G;-;9.857
Unit #GV001308I;Service #IG020458N;Cust #DY0829890N;-;16.966
Unit #GV001308I;Service #HG020465D;Cust #SI0830203K;-;9.171
Unit #GV001308I;Service #RH020475B;Cust #BI0830552C;-;8.442
Unit #GV001308I;Service #RH020475B;Cust #KJ0830578G;-;7.4
Unit #GV001308I;Service #SU020478M;Cust #SN0830753R;-;8.55
Unit #GV001308I;Service #SU020478M;Cust #NY0830724E;-;8.269
Unit #GV001308I;Service #NH020476K;Cust #MA0830643M;-;9.503
Unit #GV001308I;Service #KI020462N;Cust #ER0830013G;-;8.854
Unit #GV001308I;Service #KI020462N;Cust #IJ0829994V;-;16.448
Unit #GV001308I;Service #KI020462N;Cust #AQ0830004G;-;9.649
Unit #GV001308I;Service #SL020474Q;Cust #RP0830445G;-;8.666
Unit #GV001308I;Service #IG020458N;Cust #MV0829891N;-;6.345
Unit #GV001308I;Service #KE020479I;Cust #ZT0830823U;-;6.546
Unit #GV001308I;Service #JO020467M;Cust #FX0830316J;-;9.055
Unit #GV001308I;Service #SL020474Q;Cust #BB0830490P;-;8.819
Unit #GV001308I;Service #KE020479I;Cust #XF0830827U;-;8.528
Unit #GV001308I;Service #KI020462N;Cust #VD0829998K;-;7.903
Unit #GV001308I;Service #SU020478M;Cust #YH0830734K;-;9.28
Unit #GV001308I;Service #FA020463Q;Cust #JN0830050N;-;6.307
Unit #GV001308I;Service #JO020467M;Cust #UP0830311N;-;9.154
Unit #GV001308I;Service #KI020462N;Cust #PO0829992M;-;7.785
Unit #GV001308I;Service #KE020479I;Cust #VO0830800D;-;9.489
Unit #GV001308I;Service #KI020462N;Cust #ED0829991G;-;13.112
Unit #GV001308I;Service #KE020479I;Cust #MI0830807I;-;7.642
Unit #GV001308I;Service #FA020463Q;Cust #GP0830054J;-;6.635
Unit #GV001308I;Service #SU020478M;Cust #FO0830738Q;-;6.579
Unit #GV001308I;Service #HV020468X;Cust #QI0830351J;-;9.845
Unit #GV001308I;Service #FA020463Q;Cust #IH0830052P;-;7.49
Unit #GV001308I;Service #RH020475B;Cust #DV0830538H;-;8.983
Unit #GV001308I;Service #SU020478M;Cust #PI0830737L;-;8.734
Unit #GV001308I;Service #KE020479I;Cust #OK0830781C;-;8.936
Unit #GV001308I;Service #NH020476K;Cust #RL0830637A;-;8.246
Unit #GV001308I;Service #FA020463Q;Cust #GI0830045E;-;17.916
Unit #GV001308I;Service #SL020474Q;Cust #SS0830465F;-;8.899
Unit #GV001308I;Service #KE020479I;Cust #ZR0830790N;-;8.18
Unit #GV001308I;Service #NH020476K;Cust #TY0830636B;-;6.547
Unit #GV001308I;Service #HG020465D;Cust #KM0830202S;-;8.729
Unit #GV001308I;Service #ER020477R;Cust #FI0830660G;-;9.335
Unit #GV001308I;Service #IG020458N;Cust #YW0829899J;-;7.539
Unit #GV001308I;Service #EW020464G;Cust #XU0830158Q;-;7.511
Unit #GV001308I;Service #HG020465D;Cust #EZ0830218R;-;14.486
Unit #GV001308I;Service #FA020463Q;Cust #OP0830048Q;-;15.774
Unit #GV001308I;Service #SL020474Q;Cust #WJ0830511A;-;19.79
Unit #GV001308I;Service #SU020478M;Cust #OX0830723S;-;8.498
Unit #GV001308I;Service #ER020477R;Cust #GZ0830699E;-;8.817
Unit #GV001308I;Service #SL020474Q;Cust #TQ0830477C;-;6.532
Unit #GV001308I;Service #HG020465D;Cust #TW0830188J;-;6.98
Unit #GV001308I;Service #ER020477R;Cust #NR0830659R;-;8.944
Unit #GV001308I;Service #FA020463Q;Cust #DQ0830095F;-;7.28
Unit #GV001308I;Service #HV020468X;Cust #YJ0830324M;-;9.581
Unit #GV001308I;Service #SL020474Q;Cust #QS0830500R;-;7.419
Unit #GV001308I;Service #ER020477R;Cust #IJ0830712D;-;6.954
Unit #GV001308I;Service #ER020477R;Cust #VS0830666T;-;6.751
Unit #GV001308I;Service #FA020463Q;Cust #UI0830093G;-;7.69
Unit #GV001308I;Service #FA020463Q;Cust #NU0830087E;-;6.316
Unit #GV001308I;Service #KE020479I;Cust #BB0830825A;-;17.55
Unit #GV001308I;Service #NH020476K;Cust #KP0830653B;-;7.981
Unit #GV001308I;Service #KE020479I;Cust #RM0830808G;-;9.552
Unit #GV001308I;Service #SL020474Q;Cust #UU0830466G;-;7.435
Unit #GV001308I;Service #EW020464G;Cust #LD0830169Q;-;9.72
Unit #GV001308I;Service #EW020464G;Cust #VF0830120C;-;17.556
Unit #GV001308I;Service #IG020458N;Cust #EI0829886G;-;7.858
Unit #GV001308I;Service #RH020475B;Cust #FP0830547I;-;7.956
Unit #GV001308I;Service #EW020464G;Cust #NL0830164P;-;6.848
Unit #GV001308I;Service #SL020474Q;Cust #OA0830461R;-;8.064
Unit #GV001308I;Service #FA020463Q;Cust #SP0830101V;-;8.684
Unit #GV001308I;Service #SL020474Q;Cust #GZ0830443P;-;9.305
Unit #GV001308I;Service #SL020474Q;Cust #LE0830458V;-;9.853
Unit #GV001308I;Service #ZQ020466B;Cust #EU0830268R;-;9.212
Unit #GV001308I;Service #RH020475B;Cust #WG0830549T;-;8.897
Unit #GV001308I;Service #ZQ020466B;Cust #LW0830262R;-;7.845
Unit #GV001308I;Service #FA020463Q;Cust #WG0830039M;-;7.309
Unit #GV001308I;Service #ER020477R;Cust #FA0830680F;-;9.633
Unit #GV001308I;Service #KE020479I;Cust #RG0830801P;-;9.393
Unit #GV001308I;Service #HV020468X;Cust #XB0830332U;-;7.671
Unit #GV001308I;Service #ER020477R;Cust #XL0830705Q;-;9.567
Unit #GV001308I;Service #RH020475B;Cust #GT0830562O;-;7.246
Unit #GV001308I;Service #IG020458N;Cust #WA0829878V;-;13.288
Unit #GV001308I;Service #NH020476K;Cust #NB0830655Z;-;6.731
Unit #GV001308I;Service #IG020458N;Cust #TS0829863D;-;9.45
Unit #GV001308I;Service #KI020462N;Cust #WI0830034X;-;9.81
Unit #GV001308I;Service #FA020463Q;Cust #SO0830097I;-;7.638
Unit #GV001308I;Service #FA020463Q;Cust #ZO0830042A;-;7.949
Unit #GV001308I;Service #KE020479I;Cust #ZP0830783R;-;6.582
Unit #GV001308I;Service #IG020458N;Cust #MB0829909E;-;6.686
Unit #GV001308I;Service #ZQ020466B;Cust #VI0830246J;-;7.023
Unit #GV001308I;Service #FA020463Q;Cust #VQ0830062X;-;7.107
Unit #GV001308I;Service #KE020479I;Cust #LE0830803E;-;7.077
Unit #GV001308I;Service #KE020479I;Cust #LY0830777Z;-;9.858
Unit #GV001308I;Service #KE020479I;Cust #TT0830791H;-;6.708
Unit #GV001308I;Service #ER020477R;Cust #RM0830717S;-;9.469
Unit #GV001308I;Service #KI020462N;Cust #EF0830029C;-;7.47
Unit #GV001308I;Service #RH020475B;Cust #KC0830524T;-;9.523
Unit #GV001308I;Service #IG020458N;Cust #KI0829871S;-;7.578
Unit #GV001308I;Service #IG020458N;Cust #SO0829865W;-;7.501
Unit #GV001308I;Service #FA020463Q;Cust #TD0830086K;-;7.765
Unit #GV001308I;Service #FA020463Q;Cust #CJ0830107X;-;8.385
Unit #GV001308I;Service #ER020477R;Cust #DM0830703W;-;6.769
Unit #GV001308I;Service #KE020479I;Cust #XV0830806O;-;6.341
Unit #GV001308I;Service #HG020465D;Cust #TA0830216Y;-;7.519
Unit #GV001308I;Service #RH020475B;Cust #YT0830572H;-;6.432
Unit #GV001308I;Service #NH020476K;Cust #MD0830597V;-;17.738
Unit #GV001308I;Service #RH020475B;Cust #RT0830540J;-;15.018
Unit #GV001308I;Service #KI020462N;Cust #MZ0830023U;-;9.035
Unit #GV001308I;Service #IG020458N;Cust #SB0829861N;-;7.451
Unit #GV001308I;Service #RH020475B;Cust #DB0830525J;-;9.703
Unit #GV001308I;Service #ER020477R;Cust #OY0830696V;-;6.53
Unit #GV001308I;Service #EW020464G;Cust #JB0830125B;-;12.728
Unit #GV001308I;Service #EW020464G;Cust #FO0830134L;-;7.552
Unit #GV001308I;Service #ZQ020466B;Cust #KT0830257F;-;18.998
Unit #GV001308I;Service #HG020465D;Cust #OX0830225X;-;6.675
Unit #GV001308I;Service #HV020468X;Cust #RB0830354Q;-;6.963
Unit #GV001308I;Service #ZQ020466B;Cust #OS0830256W;-;9.106
Unit #GV001308I;Service #ER020477R;Cust #DZ0830675S;-;9.782
Unit #GV001308I;Service #ER020477R;Cust #RD0830720E;-;8.019
Unit #GV001308I;Service #KI020462N;Cust #QX0830002I;-;9.889
Unit #GV001308I;Service #HV020468X;Cust #SR0830331F;-;9.447
Unit #GV001308I;Service #KE020479I;Cust #HW0830767B;-;6.98
Unit #GV001308I;Service #SU020478M;Cust #SM0830742G;-;6.485
Unit #GV001308I;Service #SL020474Q;Cust #CC0830508E;-;6.487
Unit #GV001308I;Service #EW020464G;Cust #MB0830132I;-;7.76
Unit #GV001308I;Service #HG020465D;Cust #ON0830171L;-;7.919
Unit #GV001308I;Service #ER020477R;Cust #TU0830665J;-;17.342
Unit #GV001308I;Service #ZQ020466B;Cust #YI0830261E;-;9.757
Unit #GV001308I;Service #IG020458N;Cust #YM0829901K;-;12.67
Unit #GV001308I;Service #NH020476K;Cust #WF0830646U;-;8.158
Unit #GV001308I;Service #EW020464G;Cust #GM0830123T;-;9.162
Unit #GV001308I;Service #FA020463Q;Cust #HM0830043K;-;18.43
Unit #GV001308I;Service #SL020474Q;Cust #WG0830483Q;-;7.212
Unit #GV001308I;Service #ZQ020466B;Cust #YI0830264C;-;15.066
Unit #GV001308I;Service #HG020465D;Cust #VT0830209L;-;6.832
Unit #GV001308I;Service #FA020463Q;Cust #OI0830059U;-;6.714
Unit #GV001308I;Service #ZQ020466B;Cust #FO0830277F;-;7.247
Unit #GV001308I;Service #KI020462N;Cust #AF0830031U;-;6.469
Unit #GV001308I;Service #RH020475B;Cust #OH0830560G;-;9.153
Unit #GV001308I;Service #EW020464G;Cust #VB0830148K;-;6.443
Unit #GV001308I;Service #KE020479I;Cust #AH0830784Z;-;8.782
Unit #GV001308I;Service #HG020465D;Cust #XW0830208Z;-;6.812
Unit #GV001308I;Service #HG020465D;Cust #JG0830222T;-;8.186
Unit #GV001308I;Service #FA020463Q;Cust #BF0830105C;-;7.243
Unit #GV001308I;Service #IG020458N;Cust #MC0829904C;-;9.339
Unit #GV001308I;Service #KI020462N;Cust #ZL0830027H;-;8.632
Unit #GV001308I;Service #KE020479I;Cust #AF0830785Q;-;9.235
Unit #GV001308I;Service #NH020476K;Cust #AT0830627U;-;7.161
Unit #GV001308I;Service #KI020462N;Cust #RI0829987R;-;7.305
Unit #GV001308I;Service #HV020468X;Cust #UV0830349C;-;7.511
Unit #GV001308I;Service #NH020476K;Cust #VA0830585I;-;13.53
Unit #GV001308I;Service #NH020476K;Cust #BJ0830615N;-;7.827
Unit #GV001308I;Service #KE020479I;Cust #DK0830830F;-;7.637
Unit #GV001308I;Service #ER020477R;Cust #SK0830692L;-;8.828
Unit #GV001308I;Service #SL020474Q;Cust #YY0830502W;-;6.77
Unit #GV001308I;Service #NH020476K;Cust #VC0830583E;-;19.094
Unit #GV001308I;Service #KE020479I;Cust #CJ0830810L;-;6.441
Unit #GV001308I;Service #EW020464G;Cust #CU0830124Z;-;8.942
Unit #GV001308I;Service #ZQ020466B;Cust #ZU0830267U;-;8.278
Unit #GV001308I;Service #EW020464G;Cust #VS0830165S;-;6.916
Unit #GV001308I;Service #HG020465D;Cust #XN0830193R;-;9.831
Unit #GV001308I;Service #ER020477R;Cust #VS0830683B;-;17.3
Unit #GV001308I;Service #SL020474Q;Cust #RA0830447Y;-;8.456
Unit #GV001308I;Service #ZQ020466B;Cust #NG0830269Y;-;9.519
Unit #GV001308I;Service #SL020474Q;Cust #SW0830468I;-;16.476
Unit #GV001308I;Service #SL020474Q;Cust #LT0830489F;-;16.562
Unit #GV001308I;Service #ZQ020466B;Cust #JB0830279S;-;19.274
Unit #GV001308I;Service #HG020465D;Cust #EJ0830177K;-;19.766
Unit #GV001308I;Service #SL020474Q;Cust #CH0830451U;-;6.653
Unit #GV001308I;Service #RH020475B;Cust #KE0830555C;-;9.341
Unit #GV001308I;Service #RH020475B;Cust #SJ0830541W;-;6.835
Unit #GV001308I;Service #FA020463Q;Cust #TX0830040G;-;8.718
Unit #GV001308I;Service #SL020474Q;Cust #TL0830448V;-;6.88
Unit #GV001308I;Service #ER020477R;Cust #PZ0830671S;-;17.296
Unit #GV001308I;Service #KE020479I;Cust #SV0830833W;-;7.037
Unit #GV001308I;Service #SL020474Q;Cust #DL0830498D;-;9.04
Unit #GV001308I;Service #HG020465D;Cust #OH0830196V;-;9.813
Unit #GV001308I;Service #RH020475B;Cust #SF0830554C;-;13.038
Unit #GV001308I;Service #SL020474Q;Cust #YK0830462K;-;7.623
Unit #GV001308I;Service #EW020464G;Cust #NK0830137G;-;18.922
Unit #GV001308I;Service #RH020475B;Cust #EF0830523A;-;7.717
Unit #GV001308I;Service #FA020463Q;Cust #MB0830111O;-;9.824
Unit #GV001308I;Service #SL020474Q;Cust #WL0830467P;-;8.893
Unit #GV001308I;Service #ER020477R;Cust #JZ0830674T;-;18.57
Unit #GV001308I;Service #KE020479I;Cust #IN0830792T;-;6.897
Unit #GV001308I;Service #HG020465D;Cust #UX0830229T;-;7.85
Unit #GV001308I;Service #SL020474Q;Cust #FG0830476U;-;9.555
Unit #GV001308I;Service #NH020476K;Cust #PA0830640I;-;9.079
Unit #GV001308I;Service #ER020477R;Cust #LE0830691J;-;8.235
Unit #GV001308I;Service #SL020474Q;Cust #ZM0830449N;-;17.51
Unit #GV001308I;Service #EW020464G;Cust #ET0830157N;-;9.323
Unit #GV001308I;Service #FA020463Q;Cust #QY0830064K;-;8.178
Unit #GV001308I;Service #NH020476K;Cust #EY0830609I;-;9.522
Unit #GV001308I;Service #EW020464G;Cust #JO0830146I;-;6.728
Unit #GV001308I;Service #HG020465D;Cust #YY0830185H;-;6.461
Unit #GV001308I;Service #KI020462N;Cust #EX0830024C;-;8.699
Unit #GV001308I;Service #SL020474Q;Cust #JG0830491X;-;9.279
Unit #GV001308I;Service #KE020479I;Cust #KQ0830812B;-;9.394
Unit #GV001308I;Service #NH020476K;Cust #LX0830602V;-;9.201
Unit #GV001308I;Service #HG020465D;Cust #LX0830204U;-;6.554
Unit #GV001308I;Service #RH020475B;Cust #CF0830551M;-;6.781
Unit #GV001308I;Service #FA020463Q;Cust #IO0830067W;-;9.568
Unit #GV001308I;Service #FA020463Q;Cust #BB0830058Z;-;9.311
Unit #GV001308I;Service #HG020465D;Cust #HZ0830183K;-;7.492
Unit #GV001308I;Service #KE020479I;Cust #CC0830798J;-;7.292
Unit #GV001308I;Service #RH020475B;Cust #GS0830545F;-;7.715
Unit #GV001308I;Service #EW020464G;Cust #QL0830147W;-;8.204
Unit #GV001308I;Service #KE020479I;Cust #VO0830817B;-;19.676
Unit #GV001308I;Service #NH020476K;Cust #XQ0830614U;-;7.717
Unit #GV001308I;Service #FA020463Q;Cust #VM0830077G;-;9.007
Unit #GV001308I;Service #KE020479I;Cust #FR0830799A;-;8.144
Unit #GV001308I;Service #HG020465D;Cust #SR0830189R;-;7.101
Unit #GV001308I;Service #ER020477R;Cust #TE0830716Z;-;9.546
Unit #GV001308I;Service #NH020476K;Cust #OM0830590T;-;7.343
Unit #GV001308I;Service #FA020463Q;Cust #AG0830106B;-;6.79
Unit #GV001308I;Service #EW020464G;Cust #UR0830127M;-;6.745
Unit #GV001308I;Service #NH020476K;Cust #NN0830612X;-;6.361
Unit #GV001308I;Service #EW020464G;Cust #PD0830170X;-;12.64
Unit #GV001308I;Service #ER020477R;Cust #YM0830711E;-;9.044
Unit #GV001308I;Service #HG020465D;Cust #OO0830182L;-;9.648
Unit #GV001308I;Service #EW020464G;Cust #OX0830114B;-;6.398
Unit #GV001308I;Service #EW020464G;Cust #TF0830130M;-;9.207
Unit #GV001308I;Service #RH020475B;Cust #QG0830535Q;-;7.732
Unit #GV001308I;Service #EW020464G;Cust #EE0830129G;-;7.926
Unit #GV001308I;Service #RH020475B;Cust #WR0830556D;-;8.948
Unit #GV001308I;Service #FA020463Q;Cust #AW0830065M;-;8.735
Unit #GV001308I;Service #ER020477R;Cust #NA0830701A;-;6.552
Unit #GV001308I;Service #NH020476K;Cust #SP0830645X;-;8.741
Unit #GV001308I;Service #EW020464G;Cust #ZS0830139J;-;14.634
Unit #GV001308I;Service #KE020479I;Cust #VQ0830844I;-;7.597
Unit #GV001308I;Service #KE020479I;Cust #CT0830779C;-;9.082
Unit #GV001308I;Service #SL020474Q;Cust #ZD0830516B;-;8.652
Unit #GV001308I;Service #KE020479I;Cust #KB0830770P;-;9.15
Unit #GV001308I;Service #ER020477R;Cust #VO0830690Y;-;7.306
Unit #GV001308I;Service #KE020479I;Cust #NF0830786W;-;6.551
Unit #GV001308I;Service #KE020479I;Cust #IN0830811U;-;8.044
Unit #GV001308I;Service #RH020475B;Cust #SA0830520K;-;8.248
Unit #GV001308I;Service #EW020464G;Cust #QO0830155A;-;9.433
Unit #GV001308I;Service #FA020463Q;Cust #WI0830104Q;-;7.954
Unit #GV001308I;Service #NH020476K;Cust #WZ0830606G;-;9.468
Unit #GV001308I;Service #FA020463Q;Cust #ZH0830090O;-;8.307
Unit #GV001308I;Service #EW020464G;Cust #FC0830162D;-;14.49
Unit #GV001308I;Service #SL020474Q;Cust #ZF0830480R;-;8.764
Unit #GV001308I;Service #HG020465D;Cust #KR0830172H;-;9.4
Unit #GV001308I;Service #HG020465D;Cust #LL0830187K;-;8.997
Unit #GV001308I;Service #KE020479I;Cust #DG0830814K;-;8.09
Unit #GV001308I;Service #KE020479I;Cust #PM0830773I;-;17.798
Unit #GV001308I;Service #HG020465D;Cust #II0830240U;-;17.532
Unit #GV001308I;Service #KE020479I;Cust #ZI0830794Q;-;8.089
Unit #GV001308I;Service #SL020474Q;Cust #QI0830456S;-;9.586
Unit #GV001308I;Service #RH020475B;Cust #RB0830579N;-;9.324
Unit #GV001308I;Service #SL020474Q;Cust #YV0830471Y;-;9.546
Unit #GV001308I;Service #SL020474Q;Cust #AJ0830472G;-;14.354
Unit #GV001308I;Service #RH020475B;Cust #FY0830553B;-;6.79
Unit #GV001308I;Service #FA020463Q;Cust #IK0830053X;-;9.174
Unit #GV001308I;Service #NH020476K;Cust #XZ0830593U;-;9.115
Unit #GV001308I;Service #NH020476K;Cust #YP0830638H;-;8.307
Unit #GV001308I;Service #NH020476K;Cust #TC0830658G;-;9.605
Unit #GV001308I;Service #HG020465D;Cust #TQ0830223Q;-;9.849
Unit #GV001308I;Service #NH020476K;Cust #ED0830594I;-;7.316
Unit #GV001308I;Service #EW020464G;Cust #XZ0830145U;-;8.102
Unit #GV001308I;Service #KE020479I;Cust #LG0830780X;-;9.266
Unit #GV001308I;Service #EW020464G;Cust #DQ0830163M;-;8.162
Unit #GV001308I;Service #RH020475B;Cust #NP0830575T;-;19.186
Unit #GV001308I;Service #KE020479I;Cust #EC0830819U;-;9.334
Unit #GV001308I;Service #HG020465D;Cust #LV0830220V;-;8.825
Unit #GV001308I;Service #HG020465D;Cust #HS0830190Z;-;8.349
Unit #GV001308I;Service #KE020479I;Cust #SO0830828G;-;6.367
Unit #GV001308I;Service #HG020465D;Cust #LB0830197R;-;6.808
Unit #GV001308I;Service #NH020476K;Cust #NM0830622W;-;8.747
Unit #GV001308I;Service #RH020475B;Cust #EY0830521S;-;16.526
Unit #GV001308I;Service #FA020463Q;Cust #ET0830103V;-;6.603
Unit #GV001308I;Service #KE020479I;Cust #YL0830782W;-;9.077
Unit #GV001308I;Service #HG020465D;Cust #YK0830186B;-;8.285
Unit #GV001308I;Service #SL020474Q;Cust #TG0830453W;-;7.618
Unit #GV001308I;Service #NH020476K;Cust #MR0830599Q;-;8.786
Unit #GV001308I;Service #KE020479I;Cust #MW0830765Q;-;7.353
Unit #GV001308I;Service #SL020474Q;Cust #EX0830484S;-;6.716
Unit #GV001308I;Service #FA020463Q;Cust #OA0830094J;-;7.165
Unit #GV001308I;Service #HG020465D;Cust #WL0830211Z;-;7.153
Unit #GV001308I;Service #EW020464G;Cust #BX0830160D;-;6.973
Unit #GV001308I;Service #KE020479I;Cust #YU0830775U;-;7.019
Unit #GV001308I;Service #RH020475B;Cust #AE0830528I;-;7.891
Unit #GV001308I;Service #RH020475B;Cust #XL0830573C;-;6.82
Unit #GV001308I;Service #FA020463Q;Cust #UX0830089H;-;18.86
Unit #GV001308I;Service #KE020479I;Cust #AN0830815M;-;14.87
Unit #GV001308I;Service #KE020479I;Cust #UW0830832Q;-;8.888
Unit #GV001308I;Service #SL020474Q;Cust #GF0830496A;-;9.279
Unit #GV001308I;Service #HG020465D;Cust #AR0830233F;-;9.774
Unit #GV001308I;Service #FA020463Q;Cust #AO0830088N;-;6.453
Unit #GV001308I;Service #FA020463Q;Cust #FY0830044S;-;6.687
Unit #GV001308I;Service #RH020475B;Cust #ZO0830574P;-;7.734
Unit #GV001308I;Service #SL020474Q;Cust #QQ0830473K;-;8.74
Unit #GV001308I;Service #SL020474Q;Cust #BX0830459U;-;8.626
Unit #GV001308I;Service #EW020464G;Cust #ZU0830168W;-;6.55
Unit #GV001308I;Service #FA020463Q;Cust #VS0830091D;-;9.541
Unit #GV001308I;Service #NH020476K;Cust #KI0830582W;-;7.741
Unit #GV001308I;Service #NH020476K;Cust #TY0830586E;-;9.166
Unit #GV001308I;Service #EW020464G;Cust #FP0830144G;-;15.56
Unit #GV001308I;Service #KE020479I;Cust #YA0830778U;-;15.806
Unit #GV001308I;Service #FA020463Q;Cust #QN0830080V;-;6.532
Unit #GV001308I;Service #FA020463Q;Cust #ZL0830063J;-;9.376
Unit #GV001308I;Service #KE020479I;Cust #DA0830772D;-;13.068
Unit #GV001308I;Service #SL020474Q;Cust #PS0830478T;-;8.342
Unit #GV001308I;Service #SL020474Q;Cust #DI0830463G;-;8.039
Unit #GV001308I;Service #RH020475B;Cust #SC0830543I;-;8.86
Unit #GV001308I;Service #FA020463Q;Cust #LF0830083C;-;7.196
Unit #GV001308I;Service #FA020463Q;Cust #OD0830051M;-;6.354
Unit #GV001308I;Service #RH020475B;Cust #RQ0830567T;-;6.59
Unit #GV001308I;Service #NH020476K;Cust #QS0830639X;-;18.516
Unit #GV001308I;Service #EW020464G;Cust #BH0830128A;-;6.861
Unit #GV001308I;Service #EW020464G;Cust #IV0830166M;-;16.668
Unit #GV001308I;Service #EW020464G;Cust #JS0830153R;-;9.521
Unit #GV001308I;Service #RH020475B;Cust #PQ0830539E;-;9.708
Unit #GV001308I;Service #HG020465D;Cust #QD0830224X;-;7.309
Unit #GV001308I;Service #RH020475B;Cust #YG0830532V;-;8.076
Unit #GV001308I;Service #SL020474Q;Cust #DC0830518D;-;6.962
Unit #GV001308I;Service #HG020465D;Cust #WR0830226A;-;19.618
Unit #GV001308I;Service #NH020476K;Cust #KF0830595L;-;7.123
Unit #GV001308I;Service #EW020464G;Cust #KR0830133O;-;6.335
Unit #GV001308I;Service #NH020476K;Cust #KK0830616L;-;9.09
Unit #GV001308I;Service #NH020476K;Cust #PW0830603T;-;6.318
Unit #GV001308I;Service #SL020474Q;Cust #NF0830455S;-;14.034
Unit #GV001308I;Service #RH020475B;Cust #EC0830550N;-;8.57
Unit #GV001308I;Service #NH020476K;Cust #QH0830605S;-;6.967
Unit #GV001308I;Service #RH020475B;Cust #QP0830563U;-;9.727
Unit #GV001308I;Service #NH020476K;Cust #OL0830651H;-;7.138
Unit #GV001308I;Service #RH020475B;Cust #JH0830558H;-;9.751
Unit #GV001308I;Service #NH020476K;Cust #XG0830580R;-;9.2
Unit #GV001308I;Service #SL020474Q;Cust #HE0830504A;-;6.53
Unit #GV001308I;Service #NH020476K;Cust #TO0830644L;-;7.034
Unit #GV001308I;Service #NH020476K;Cust #WY0830633J;-;15.844
Unit #GV001308I;Service #NH020476K;Cust #VC0830650A;-;8.003
Unit #GV001308I;Service #NH020476K;Cust #BX0830647S;-;16.28
Unit #GV001308I;Service #NH020476K;Cust #MO0830625X;-;6.718
Unit #GV001308I;Service #NH020476K;Cust #KO0830654H;-;18.498
Unit #GV001308I;Service #NH020476K;Cust #PZ0830642Q;-;9.113
Unit #GV001308I;Service #NH020476K;Cust #AL0830613B;-;9.18
